{
  "id": "/lighthouse",
  "name": "Anomancer Lighthouse",
  "short_name": "Lighthouse",
  "description": "Yksityinen Mancer-pohjainen työympäristö: kevyt tila, Työpöytä, orkesterit, agentit, ajot ja hallitut julkaisut.",
  "lang": "fi",
  "dir": "ltr",
  "start_url": "/lighthouse",
  "scope": "/lighthouse",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#0b0711",
  "theme_color": "#160d26",
  "categories": [
    "productivity",
    "writing",
    "developer"
  ],
  "icons": [
    {
      "src": "/icons/lahetyskone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/lahetyskone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/lahetyskone-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
