{
  "name": "anomancer-lahetyskone",
  "version": "15.8.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build-blog.mjs",
    "new:post": "node scripts/new-post.mjs",
    "write": "node scripts/editor.mjs",
    "seo:check": "node seo-check.mjs",
    "check": "node scripts/test-admin.mjs && node scripts/test-contact.mjs && node scripts/test-public-ui.mjs && node scripts/test-public-core.mjs && node scripts/test-agent-contracts.mjs && node scripts/build-blog.mjs --check && node scripts/test-entity-core.mjs && node scripts/test-evidence-layer.mjs && node scripts/test-discovery-layer.mjs && node scripts/test-core-foundation.mjs && node scripts/test-runtime-profiles.mjs && node scripts/test-custom-orchestras.mjs && node scripts/test-run-explorer.mjs && node scripts/test-agent-pool-control.mjs && node scripts/test-tool-broker.mjs && node scripts/test-model-router.mjs && node scripts/test-agent-layer.mjs && node scripts/test-orchestrator.mjs && node scripts/domain-migration-check.mjs && node seo-check.mjs",
    "admin:hash": "node scripts/hash-admin-password.mjs",
    "admin:secret": "node scripts/generate-session-secret.mjs",
    "test:admin": "node scripts/test-admin.mjs",
    "migrate:v13.12": "node scripts/v13-12-content-surgery.mjs",
    "test:contact": "node scripts/test-contact.mjs",
    "test:domain": "node scripts/domain-migration-check.mjs",
    "test:entity": "node scripts/test-entity-core.mjs",
    "test:evidence": "node scripts/test-evidence-layer.mjs",
    "test:discovery": "node scripts/test-discovery-layer.mjs",
    "test:agents": "node scripts/test-agent-layer.mjs",
    "test:orchestrator": "node scripts/test-orchestrator.mjs",
    "test:core": "node scripts/test-core-foundation.mjs",
    "test:core-public": "node scripts/test-public-core.mjs",
    "test:agent-pool": "node scripts/test-agent-pool-control.mjs",
    "test:tool-broker": "node scripts/test-tool-broker.mjs",
    "test:model-router": "node scripts/test-model-router.mjs",
    "test:runtime": "node scripts/test-runtime-profiles.mjs",
    "test:orchestras": "node scripts/test-custom-orchestras.mjs",
    "test:runs": "node scripts/test-run-explorer.mjs"
  }
}
