{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/admin",
      "destination": "/lighthouse/workbench",
      "permanent": false
    },
    {
      "source": "/lahetyskone",
      "destination": "/lighthouse/workbench",
      "permanent": false
    },
    {
      "source": "/lab",
      "destination": "/lighthouse",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "off"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; script-src-attr 'none'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self'; worker-src 'self'; manifest-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/api/lab/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/lahetyskone-sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/lahetyskone"
        }
      ]
    },
    {
      "source": "/api/admin/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/api/contact",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/core",
      "headers": [
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/en/core",
      "headers": [
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/lighthouse",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/lighthouse/login",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: https:; connect-src 'self'; worker-src 'self'; manifest-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/lighthouse"
        }
      ]
    },
    {
      "source": "/lighthouse/workbench",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: https:; connect-src 'self'; worker-src 'self'; manifest-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/lighthouse"
        }
      ]
    },
    {
      "source": "/lighthouse/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/lighthouse-sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/lighthouse"
        }
      ]
    }
  ],
  "outputDirectory": "public",
  "functions": {
    "api/admin/core.js": {
      "includeFiles": "mancers/**"
    },
    "api/admin/content.js": {
      "includeFiles": "mancers/**"
    },
    "api/lab/intent.js": {
      "includeFiles": "mancers/**"
    },
    "api/lab/preview.js": {
      "includeFiles": "mancers/**"
    },
    "api/public/dispatches.js": {
      "includeFiles": "{content/**,entity-core.json,discovery-policy.json,site/pages/**,media/brand/**}"
    },
    "api/public/media.js": {
      "includeFiles": "media/uploads/**"
    }
  },
  "rewrites": [
    {
      "source": "/media/uploads/:path*",
      "destination": "/api/public/media?path=media/uploads/:path*"
    },
    {
      "source": "/lahetykset",
      "destination": "/api/public/dispatches?lang=fi"
    },
    {
      "source": "/lahetykset/:slug",
      "destination": "/api/public/dispatches?lang=fi&slug=:slug"
    },
    {
      "source": "/dispatches",
      "destination": "/api/public/dispatches?lang=en"
    },
    {
      "source": "/dispatches/:slug",
      "destination": "/api/public/dispatches?lang=en&slug=:slug"
    }
  ]
}
